<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="parent">
        <div class='header'>
            Header
        </div>
        <div class='body'>
            <div class="aside">
                Aside
            </div>
            <div class="article">
                <div class="text">
                    Article
                </div>
                <div class="boxes">
                    <div class="box">
                        Image
                    </div>
                    <div class="box">
                        Image
                    </div>
                    <div class="box">
                        Image
                    </div>
                </div>
            </div>
        </div>
        <div class='footer'>
            Footer
        </div>
    </div>
</body>

</html>

<style>
    .parent {
        background-color: aqua;
        width: 90%;
        padding: 5%;
        height: 90%;
    }

    .header, .footer {
        width: 100%;
        height: 10vh;
        margin: auto;
        margin-bottom: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: seagreen;
        color: seashell;
        font-size: 30px;
    }

    .body {
        display: flex;
        justify-content: space-between;
    }

    .aside {
        height: 60vh;
        width: 20%;
        margin-bottom: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: seashell;
        font-size: 30px;
        background-color: rgb(84, 187, 84);
    }

    .article {
        width: 70%;
        height: 60vh;
        margin-bottom: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: seashell;
        font-size: 30px;
        background-color: orange;
    }

    .text {
        height: 50%;
        display: flex;
        align-items: flex-end;
    }

    .boxes {
        height: 50%;
        display: flex;
        justify-content: space-between;
    }

    .box {
        width: 100px;
        height: 100px;
        background-color: yellow;
        display: flex;
        align-items: center;
        justify-content: center;
    }


</style>